<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff4000"
    android:gravity="bottom"
    tools:context=".order">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/check_circle"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Order Confirmed"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="will be Delivered to"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    />
                <TextView
                    android:id="@+id/order_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/corner_round_shape_bg"
                    >
                        <TextView
                            android:id="@+id/homeIcon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/home_icon"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:id="@+id/foodIcon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/food_icon"
                            android:layout_marginLeft="50dp"
                            />
                        <TextView
                            android:id="@+id/userIcon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/user_icon"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="20dp"
                            />
                </LinearLayout>
        </LinearLayout>

</LinearLayout>