<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ff4000"
    android:orientation="vertical"
    android:gravity="bottom"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Register"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corner_round_shape_bg"
                android:padding="15dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textColor="#ff4000"
                    android:textSize="14dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_view"
                        android:backgroundTint="#75D0D0D0"
                        android:textSize="20dp"
                        android:textColor="#282525"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/email_icon"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textColor="#ff4000"
                    android:textSize="14dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_view"
                        android:backgroundTint="#75D0D0D0"
                        android:textSize="20dp"
                        android:textColor="#282525"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/person_icon"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Phone"
                    android:textStyle="bold"
                    android:textColor="#ff4000"
                    android:textSize="14dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/user_mobile"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_view"
                        android:backgroundTint="#75D0D0D0"
                        android:textSize="20dp"
                        android:textColor="#282525"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/phone_icon"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="House No. and Street/Area"
                    android:textStyle="bold"
                    android:textColor="#ff4000"
                    android:textSize="14dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:gravity="left">
                    <TextView
                        android:id="@+id/user_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_view"
                        android:backgroundTint="#75D0D0D0"
                        android:textSize="20dp"
                        android:textColor="#282525"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="City"
                    android:textStyle="bold"
                    android:textColor="#ff4000"
                    android:textSize="14dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <TextView
                        android:id="@+id/user_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_view"
                        android:backgroundTint="#75D0D0D0"
                        android:textSize="20dp"
                        android:textColor="#282525"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="PinCode"
                    android:textStyle="bold"
                    android:textColor="#ff4000"
                    android:textSize="14dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <TextView
                        android:id="@+id/user_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_view"
                        android:backgroundTint="#75D0D0D0"
                        android:textSize="20dp"
                        android:textColor="#282525"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/corner_round_shape_bg"
                >
                <TextView
                    android:id="@+id/homeIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/home_icon"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/foodIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/food_icon"
                    android:layout_marginLeft="50dp"
                    />
                <TextView
                    android:id="@+id/userIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/user_icon"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>